
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    padding: 25px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
}

li {
    font-weight: normal;
    color: rgb(48, 40, 40);
}

h1, h2 {
    font-style: initial ;
    color: rgb(26, 12, 104);
    line-height: 1.1;
    letter-spacing: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 5fr 5fr);
    }

.container {
    max-width: 100%;
    margin-bottom: 10px;
    margin: auto;
    padding: 20;
    /* width: 1024px; */
    /* margin: 10px auto; */
}


.avatar {
    margin: 0 0 0 50px;
    width: 350px;
    border-radius: 22px;
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.25);
    }

.column {
    margin: 0 0 20px 0;
    padding-left: 10px;
    border-radius: 4px;
    box-shadow: 2px 2px 14px rgba(252, 84, 6, 0.25);
    background-color: #e6e6fa;
}

.skills {
    padding-left: 20px;
    border-radius: 10px;
 }

.skills dt {
    margin-bottom: 10px;
}
   

.infofooter {
    padding: 20px;
    margin-top:  15px;
    border-radius: 28px;
    }


.bg-yellow {
    background: #fff9dc;
    }

.bg-green {
    background: #e5ffe7;
    }

.bg-blau {
    background: #e6e6fa;
    }


.header {
    display: grid;
    /* grid-template-columns: 2fr 5fr 5fr; */
    grid-template-columns: 2fr 5fr;
    gap: 20px;
   /* columns: 3;
    min-width:  75px;*/
    }
    
  .attars {
    margin: 0 0 20px 0;
    overflow: hidden;   
    border-bottom: 1px solid #6e6e6e;
    background-color: #e6e6fa; 
  }
  .attars dt {
    font-weight: bold;
    float: left;
    clear: both;
    margin-right: 10px;
    width: 250px;
    padding: 5px 0;
    border-top: 1px solid rgb(100, 99, 100);
  }

  .attars dd {
    border-top: 1px solid #ccc;
    margin: 0 0 0 150px;
    padding: 5px 0;
  }
  .grid-wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: auto; 
    grid-gap: auto;
    position: relative;
    /* width: 1024px;  */
    /* margin: 10px auto; */
    }

.grid-wrapper h2 {
    font-size: 20px;
    /* text-decoration: underline ; */
    padding: 30px;
    font-style: italic;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


.card {
    display: grid;
    grid-template-columns: 2fr 2fr 5fr;
    
}


.card {
    padding: 0;
    margin: 0 10px 0 5px;
    vertical-align: top;
    color: rgb(95, 89, 89);
    border: 1px solid rgb(189, 190, 190);
    background-color: #e5ffe7;
    border-radius: 10px;
}

.period {
    padding: 25px;
    list-style: none;
    margin-left: 5px;
    line-height: 100%;
    color: #004;
    overflow: auto
}

.position {
    padding: 25px;
    list-style: none;
    margin-left: 5px;
    line-height: 150%;
    border: 1px solid rgb(189, 190, 190);
    overflow: auto
}

.duties {
    padding: 25px;
    list-style: none;
    margin-left: 5px;
    line-height: 150%;
    border: 1px solid rgb(189, 190, 190);
    overflow: auto
}

.personal dd {
    line-height: 1.5;
}









